<!DOCTYPE html>
<html>
<head>
	<title>ICTips HTML</title>
	<link rel="shortcut icon" type="text/css" href="Bulb_on.png">
	<link rel="stylesheet" type="text/css" href="Homepage_Style.css">
	<style type="text/css">

		.topic {
			max-width: 1300px;
			height: 700px;
			display: flex;
			justify-content: center;
			align-items: center; 
			margin-left: auto;
			margin-right: auto;
			font-size: 30px;
		}

		.docu {
			padding: 80px;
			line-height: 1.4em;
			font-size: 20px;
			background: black;
			margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 100px;
			letter-spacing: 2px;
			line-height: 40px;
			opacity: 0.9;
	    }

	    .docu img{
	    	margin-left: 28px; 
	    }

	    h1{
	    	color: #DD4A48;
	    	margin-bottom: 30px;
	    }

	    h2{
	    	color: #B3541E;
	    	margin-bottom: 15px;
	    }

	    p{
	    	margin-left: 20px;
	    }

	    #back-to-top-btn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 20px;
		  font-size: 26px;
		  width: 80px;
		  height: 80px;
		  background-color: #fff;
		  color: #333;
		  cursor: pointer;
		  outline: none;
		  border: 3px solid #333;
		  border-radius: 50%;
		  transition-duration: 0.2s;
		  transition-timing-function: ease-in-out;
		  transition-property: background-color, color;
		}

		#back-to-top-btn:hover, #back-to-top-btn:focus {
		  background-color: #333;
		  color: #fff;  
		}

		@media(max-width: 992px) {
		  .container { padding: 20px 100px; }
		  #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
		}
		@media(max-width:768px) {
		  body { font-size: 16px; }
		  .container { padding: 10px 50px; }
		  h1 { font-size: 26px; }
		  h2 { font-size: 22px; }
		  hr { margin: 30px 0; }
		  #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px; }
		}

		/* Animations */
		.btnEntrance {
		  animation-duration: 0.5s;
		  animation-fill-mode: both;
		  animation-name: btnEntrance;
		}

		/* fadeInUp */
		@keyframes btnEntrance {
		  from {
		    opacity: 0;
		    transform: translate3d(0, 100%, 0);
		  }
		  to {
		    opacity: 1;
		    transform: translate3d(0, 0, 0);
		  }
		}

		.btnExit {
		  animation-duration: 0.25s;
		  animation-fill-mode: both;  
		  animation-name: btnExit;
		}

		/* fadeOutDown */
		@keyframes btnExit {
		  from {
		    opacity: 1;
		  }
		  to {
		    opacity: 0;
		    transform: translate3d(0, 100%, 0);
		  }
		}

	</style>
</head>
<body>
	<button id="back-to-top-btn">↑</button>

	<header>
		<a href="Lessons.html" class="name"> ICTips </a>
		<ul>
		    <li><a href="Homepage.html">Home</a></li>
		    <li><a href="LESSONS.html" class="active">Lessons</a></li>
		    <li><a href="Activities.html">Activities</a></li>
		    <li><a href="About.html">About</a></li>    
		</ul>
	</header>

	<div class="topic">
		<img src="csharp.png">
		<h1>C sharp</h1>
	</div>

	<div class="docu">
		<h1> ABOUT C#</h1>
		<h2>What is C#?</h2>
		<p>C# is a contemporary, general-purpose programming language that may be used to do a broad variety of jobs and achieve a wide variety of goals in a wide variety of professions. C# is commonly used on the Windows.NET framework, although it can also be utilized on an open-source platform. This incredibly versatile programming language is an object-oriented programming language (OOP), which is unusual and relatively new to the game.</p><br><br>

		<h2>Why is it important to learn Java?</h2>
		<p>On the, C# is frequently used to create sophisticated, dynamic websites. Open-source software or the.NET platform. Because this language is object-oriented, it is frequently used to create highly efficient, scalable, and easy-to-maintain websites.</p><br>

		<p>C# being a .NET language, it supports language interoperability, i.e. C# can access code written in any .NET compliant language and can also inherit the classes written in these languages. This is not possible in Java. The code written in C#, on compilation generates an ‘.exe' or ‘.dll' file which is also called Portable Executable file. These files contain MSIL (Microsoft Intermediate Language) code. As against this, the Java code on compilation generates a ‘.class' file, which contains bytecode.</p><br>

		<p>The portable executable file of C# can contain any number of classes, whereas, the ‘.class' file in Java contains only one class.The methods in C# are not virtual by default. On the contrary, methods in Java are virtual by default, which degrades the performance. The variables of primitive data types in C# are more powerful. This is because even though they are not objects functions can be called using them. The variables of primitive data types in Java cannot call functions.</p><br><br>

		<h2>Uses of C#</h2>
		<p>
			•	Mobile apps<br><br>
			•	Desktop apps<br><br>
			•	Cloud-based services<br><br>
			•	Websites<br><br>
			•	Enterprise software<br><br>
			•	Games<br><br>
		</p><br><br>

		<h2>History of C#</h2>
		<p>
			•	<b>2000</b>- <i>Anders Hejlsberg</i> created C#<br><br>
			•	<b>2002</b>-  C# approved as an international standard by <i>Ecma (ECMA-334)</i> and <i>ISO (ISO/IEC 23270)</i>. <br><br>
		</p>
	</div>

	<div class="docu">
		<center><h1> No Lessons Available.</h1></center>
	</div>

	<script type="text/javascript">
		const backToTopButton = document.querySelector("#back-to-top-btn");

		window.addEventListener("scroll", scrollFunction);

		function scrollFunction() {
		  if (window.pageYOffset > 300) { // Show backToTopButton
		    if(!backToTopButton.classList.contains("btnEntrance")) {
		      backToTopButton.classList.remove("btnExit");
		      backToTopButton.classList.add("btnEntrance");
		      backToTopButton.style.display = "block";
		    }
		  }
		  else { // Hide backToTopButton
		    if(backToTopButton.classList.contains("btnEntrance")) {
		      backToTopButton.classList.remove("btnEntrance");
		      backToTopButton.classList.add("btnExit");
		      setTimeout(function() {
		        backToTopButton.style.display = "none";
		      }, 250);
		    }
		  }
		}

		backToTopButton.addEventListener("click", smoothScrollBackToTop);

		// function backToTop() {
		//   window.scrollTo(0, 0);
		// }

		function smoothScrollBackToTop() {
		  const targetPosition = 0;
		  const startPosition = window.pageYOffset;
		  const distance = targetPosition - startPosition;
		  const duration = 750;
		  let start = null;
		  
		  window.requestAnimationFrame(step);

		  function step(timestamp) {
		    if (!start) start = timestamp;
		    const progress = timestamp - start;
		    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
		    if (progress < duration) window.requestAnimationFrame(step);
		  }
		}

		function easeInOutCubic(t, b, c, d) {
			t /= d/2;
			if (t < 1) return c/2*t*t*t + b;
			t -= 2;
			return c/2*(t*t*t + 2) + b;
		};
	</script>
</body>
</html>