<!DOCTYPE html>
<html>
<head>
	<title>ICTips Lessons</title>
	<link rel="shortcut icon" type="text/css" href="Bulb_on.png">
	<link rel="stylesheet" type="text/css" href="Homepage_Style.css">
	<style type="text/css">

		body{
			justify-content : center;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
		}

		img{
			width: 200px; 
			height: auto;
		}

		.img1{
			width: 170px; 
			height: auto;
		}

		.box{
			position: relative;
			width: 400px;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 95px;
			background: #060c21;
			transition: 0.5s;
		}

		.box:hover{
			height: 450px;
			width: 450px;
		}

		.box .imgBx {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding : 10px;
			box-sizing: border- box;
		}

		.box .imgBx img h2{
			max-width: 100%;
			opacity: 0.1;
			transition: 0.5s;
		}

		.box:hover .imgBx img h2{
			opacity: 1;
		}

		.box:before{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -1;
		}
e
		.box:aftr{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -2;
			filter: blur(40px);
		}

		.box:before,
		.box:after
		{
			background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
		}

		.box: nth-child(2):before,
		.box: nth-child(2):after
		{
			background: linear-gradient (235deg, #ffee5e, #010615, #fbffe0);
		}

		.box: nth-child(3):before,
		.box: nth-child(3):after
		{
			background: linear-gradient (235deg, #772aff, #010615, #2196F3);
		}

		.box .Content {
			position: absolute;
			bottom: 0;
			left: 10px;
			right: 10px;
			bottom: 10px;
			height: 90px;
			background: rgba(0,0,0,0.4);
			display: flex;
			justify-content : center;
			align-items: center;
			opacity : 0;
			transition: 0.5s;
		}

		.box: hover .content {
			opacity: 1;
		}
		.box .content h2 {
			font-size: 20px;
			color: #fff;
			font-weight: 500;
			line-height: 20px;
			letter-spacing: 1px;
		}

		.box .content h2 span {
			font-size : 14px;
			color: #fff;
			font-weight: 200;
			letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<header>
		<a href="Homepage.html" class="name"> ICTips</a>
		<ul>
		    <li><a href="Homepage.html">Home</a></li>
		    <li><a href="#" class="active">Lessons</a></li>
		    <li><a href="Activities.html">Activities</a></li>
		    <li><a href="About.html">About</a></li>  
		</ul>
	</header>

	<a href="Html.html"><div class="box">
		<div class="imgBx"><center>
			<img src="html.png">
			<h2>HTML</center><br><span> The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</span></h2>
		</div>
	</div></a>

	<div class="box">
		<a href="Css.html"><div class="imgBx"><center>
			<img src="css3.png">
			<h2>CSS</center><br><span> Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</span></h2>
		</div></a>
	</div>

	<div class="box">
		<a href="JS.html"><div class="imgBx">
			<img src="javascript.png" class="img1"><center>
			<h2>JavaScript</center><br><span> JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. </span></h2>
		</div></a>
	</div>

	<div class="box">
		<a href="Java.html"><div class="imgBx">
			<img src="java.png"><center>
			<h2>Java</center><br><span> Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</span></h2>
		</div></a>
	</div>

	<div class="box">
		<a href="Csharp.html"><div class="imgBx">
			<img src="csharp.png"><center>
			<h2>C sharp</center><br><span> C sharp or C# is a general-purpose, multi-paradigm programming language. C# encompasses static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</span></h2>
		</div></a>
	</div>
</body>
</html>